{
  "name": "todoapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.3.1",
    "cookie": "^0.5.0",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.5",
    "next": "13.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.0",
    "sass": "^1.62.0"
  }
}
